# === Storage Provider ===
STORAGE_PROVIDER=s3
AWS_REGION=us-east-1
AWS_S3_BUCKET=applicator-view
AWS_ACCESS_KEY_ID=AKIAUWHBEAWNLDNZGHGF
AWS_SECRET_ACCESS_KEY=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

# === Prod DB (RDS) ===
DATABASE_URL=postgresql://postgres:0WIegrp7CvM9wR2k@applicator-view.cj20ag040ewe.us-east-1.rds.amazonaws.com/applicator_view?sslmode=require&connection_limit=100&connect_timeout=0&pool_timeout=0
SHADOW_DATABASE_URL=postgresql://postgres:0WIegrp7CvM9wR2k@applicator-view.cj20ag040ewe.us-east-1.rds.amazonaws.com/applicator_view_shadow?sslmode=require&connect_timeout=0&pool_timeout=15
