# Environment Mode
NODE_ENV="development"

# # Postgres (neon)
DATABASE_URL="postgresql://clync_owner:it6XVfbsKTD8@ep-muddy-mouse-a5ythgws-pooler.us-east-2.aws.neon.tech/acre?sslmode=require?sslmode=require&connect_timeout=0&pool_timeout=15"
# SHADOW_DATABASE_URL="postgresql://clync_owner:it6XVfbsKTD8@ep-muddy-mouse-a5ythgws-pooler.us-east-2.aws.neon.tech/CLYNC-shadowDb?sslmode=require&connect_timeout=0&pool_timeout=15"

# JWT secret key
ACCESS_TOKEN_SECRET="sCjhc6tfxtjHZd7VikgqdrvovbGljHgaBFfxKA2szsxcfj87t78ctr"

# JWT refresh secret key
REFRESH_TOKEN_SECRET="TKRyndehghjErZ6z66QuaerluboWT3XEw5V7Sfjhfut7t8sfsftmc"

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1440m

# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=1